name=ArduinoLibrary
version=2.1.0
author=Jonathan Meyer <jon@stejsoftware.com>
maintainer=Jonathan Meyer <jon@stejsoftware.com>
sentence=A collection of objects and utilities for the Arduino.
paragraph=A collection of objects and utilities for the Arduino.
category=Utility
url=https://github.com/stejsoftware/ArduinoLibrary
architectures=*